DES MATIERES. 68²3-

[ἱερᾶς commencez par des oeufs ‚- & finis par³

des pommes ,ν 209
Refimat ‚ 210³
Reticulum 9⁴ 51«
Rhasenes ,· ⁷ 441⁸·
Rhombus ‚ ¹⁴72

Richeffes font 1-’homme‘,1- v ’ 61
' Ridicule est different de l'agreable ,» 408
Le ridicule— est souvent plus efficace que la

raison , 51 5. 5¹⁶*
Rire: un Ouvrage qui-fait'rire, n'est pas
tofijours beau , 607f608
Ris ‚ sa cause ‚ 408:
Robe mal mise, marque de groffierete', 221
Robes trai'nant'es , 125·

. Maniere de les trousser ‚ 125. 126
Romains , ils furem long temps groffiers,
' 10

Rubgnius refut& ,τ , ιη. 163

-Κκῦἱ , 412.
Rufillus ', 128
Rupilius Rex ,3 445
. S'*
S ABB‘JT* trigesima ,v ἢ ¹ . 578
Sacre ‚ ce que c’est proprement ‚ 67
Salax ‚ 137

Saliere ‚ serupule des Anciens sur la saliere,
213

Saliere d'une coquille , 214
Salomon, 42. 134
Saltare Cyclopa , 405,
Saluste ‚ sa solie,² 139

Sandapilarii f 5:25.

