66 8 Τ Α Β L E

Esa‘ie , v166³-

Esclaves faits Senateurs , 451

Estape , comment fournie , &31 qui, 3992—
400 ,

Esto, ufige remarquable de ce mot , 447

Estudes commence‘es tard, leurs εἱῐεᾶὶε, ⁶¹9³

Evanch e, 244
Euhemerus , - 640·
Eupolis , 304-

Euripide accust' d estre grand parleur , . 32·
ExempIeS, leu1 utilit& pom 1 education dsss

enfans , 348
‚Exsesxre mercedes capiti ,2 120..121
,Exsudare causas ,ι 624,

Azms, grand parhmr,⁴ 31. 32³

Fa'mus ‚ jurisconsulte , 181·
Fa'bms Ρὶὲἒοῑ, 480·
Fa’sle de 1Άὶᾖο , ὅτε du Renard, 450*
Faffle , pour Histoire ‚ 61
Facetum ‚ l'usage (10 ce mot, 632. 633· s
Fizcheux bic-n peint , 559
Fa ie ‚pour l‘ air (10 tout 10 corps , 454

fs 2&ssoe ’1’ ecri re {ur 10 champ, meprissble,

1 16
6050ῑέ (μὶ 10 p{quent (10 cette facilitci, ἃ.

⁷ quoy coynp‘arez· , 316. 317
Falerne‚ mffle' avec 10 vin de Chio ‚ 621
Fama , famosus , en mauvaise part, 306
Fannius Qadratus , son Histoire , 3¹2·
Faxd, inec-nnn aux Courtiianes ‚ 151

Fausta, fille (10 Sylla, ses ἀέὸαυεῌεε , 144
Faust us, fils de Svlla, un bon mot de luy. ‚2

¹44—

