Q?
d

3⁷96 R E M A R Q 'E ἔ
ὃ( devant ceux qui avoient 13 'fc ·
veraine Autorite Herodien en ps
lant de Commodus ‚ dit, qu 'il 1311
3 sa foeur Lucilla, veuve de 1’
peretur Lucius Verus‘, 133· meffi
honneurs dont elle jofiiffoit Ρ
dant 13 vie de son mary: comrr
d’ estre affise sur 13 Siege Imp&
dans 13 Theatre ‚ ὃ( de faire porr
devant 311313 Brafie-1· ι Καὶ πςτ

ωερε mun-Aue ν cnsp-135.

     
     
 
      
     
   
    
    

···ζξὲ

, >¹2
37' 152 Mamurrarum laffi deinde ιι
manemus ] Il dit· , qu ’113 arriver'e
for t 133 3 13 ville (133 Mamurras3 31ἶ
que 13 3101111133 estoit fort grang&
Fundi 3 Formi 33, qu ’11 3ΡΡ3113
Ville (133 Μ3111111133, Ρ31· ce que cei
famil 113 en effoit 011σ111311·3. Je crs
mei-'me que cette 171113 3ΡΡ31·1311011
Mamurra :' car cet Amy de Ge,-
3110111111 des plus siches hommes
Rome, comme (313 pa101st paru.
Epigra’mme de Catulle. stslffl mem
c ’-3Γῑ 3- dire per offan} us, nous parffo
13 111111. Car 113 11 y fisent aucu

1330113,-ρ

38 Murena praebente domum, Capi
salinam] Murena fre-re de Lici

