676 TABLE

Lo) Juli a de Ρνονὶηῑ iis, 392
Loy ἀ6“ν ιν IOyse connue‘ aux Romaim, ¹⁰2
Loy de Romulus, , ¹27
Lo) des XII. Tables , ’ 3η.. 408. 581
Loix de Dracon ‚ ¹259. 2691
Pom-quoy abrog6e8 , >261
Loix ‚ faites apreis les V illes· bitties , 254
Lucillus ‚ 45. 65. 75. 112. ¹23- 132. 136. 495·
Le fiel de se's Satires , 302. 307
La durete' de ses 'vers , 307. 309
Comp re a un grand Fleuve, 209. 3210
Jugc. -em nt de Qut ili en sur luy, ” 3¹0!
jugement dc: Cice1on,313.
Ses Ρ atr isans out.. ez, 603

Qelques-uns de ies delfauts , 609. 6102,
I I ‚ ἶ. '-
{51 3ιὲοΞ {sitique} Ennius ὃς Attius ‚ 648

Lucrece , ¹26. 37. 80⁴. ¹253. 255. 256
Luna vaga , - ’ 530.
Lustra , ,4ᾷῖ
Lynceie ‚ ses bons yeux , 155
M
AE mus, ‘74 ’

S me'disancc‚ - 216

Ma: s, ie po: {bn de ce mot, 346
Mames, les, meilleurs ne sont· pas trop bons
pom les commencements, 39
Macte} ‚ augmentatif , 228. 335-
Malthae, 123
Malthinus ‚ ¹¹23
Mamurra . 396
M s :fere , pour pernoffare,' 3'96

Mac Antonin corrige' . 344· 345

 

ψ ι
3

4..ss

3

ὲ

 

