684 TABLE

Sardaigne, ses peuples fort deScriez a Romcjj
1 16 ⁴

Sarmentus ‚ 402.40 ·.
Satires : les Satires d'Horace'n'ont pas estg
faites apre's les odes , 2 ‘
Ce sont des vers en prose, 3242
C'est un veritable Poe'me , 3325

Qel doit estre le stile des Satires , 612(
613 ‚ &0

Saturum , &tur-‘janus , - 46333 Ι
Scszbere captat , 65²7«.
Scaurus ,· 2295 .
Science malheureuse , quand elle est acquise-‘g⁸
aux de'pens des moeurs ‚ 470³
scrib-ere mo.²este‚· 61044
Scrinium , Magister s‘crinii‚ Magister scrinis- .
rum, - 82. ,.
Scuti cz, 262
SeC-tanus5 3 502¹
Scauri ‚ 1492·
Spgestre ‚- 476'

Senat, l' ame de 1’ Empire‚ 455·
Senateurs, leur bien, ⁷ ,
La Naiflance qu 'il falloit avoir p‘our estre?

recen ,ι 449 450
Seneqxoe, 28. 69. 79. ¹24· 165. ¹7¹· 259 ·’
Seri (iu‘ saiorum, 619
Sel pe nts pom-quoy censam ez a Esculape‚ 218-
Servius Sulpitius, 656
Servius TulliuS, sa Naiffance ,- 2444
Saturius, “ 68
Si, affirmatif, 564
Sica, quelle sor te d'e' ξΡέε, · 305. 305 -
Sicculus Flac us exp} (μέ, 399

simple, pris cn 'om xem part , ι αξξ

 

