E P Ι S T R Ε.

que vostre fflajcste‘ qui azt pu·
nous redonner Ze trcfiff que no5
peres avolent perdet, Ce trefin·
1111111 uptzble que rien ne pourra
111111 ravir qne nous transmet-
111111 a} 1111 enfans d’age en ἅμ, «
(J qm' est Z’um'que source dte
homnem dbnt 111111 3111111111 dans
Ζ) Etermte‘. Ce present fait bzen
vair que vous avez Za sg
dont parle l Ε11111111 cette gss
geſje Divzne qm redreffe la terre
(J qui est le partage de fi epea·
deR 111. Je 11 ay pas dessein,
S I R E de fatre 113 116111 e‘loge2.
Il faut lats 11 ee soma ceux qui
111111111 l' Ηβ111 1 de vostre heu-
reux Regne (⁷9⁰ ceux· la 1111111111
toujours Ζ1 11111111( loz} e' vostre
Blajeste’ qu 1 aurant oublz'e' le
moins de 111 1111]11111111 desa vie..
Ce qm 111 a le plus porte' a don-
ner Horace 1111 public ⁴& ce
qui dozt engage7 ves Sujets a‘
faire de la 11111111 deses ouvra-

