DES MATIERES. 673

Ἠ n’estoit pas credule, 4¹5
il refusa d’estre Secretaire d‘Auguste, 460
11 estoit fort timide, 462
*Sa modestie , ' 463·

Sa reconnoiffance pour son Pere , 471
:La vie qu'il menoit ordinairement‚ 477.

478- 42³3
Son buffet ,, · 480. 482

Son bain , 485
‚Ennemi de la superstition ‚' 518
*11 se moque des [doles ‚ 523. 526
*eGrand Critique‚ 602

Qoy qu’il ait blame} 'Lucilius , til ne laiss- ,
se pas de se reconnoistre au deffous de luy,
635

ssypsaea εκτέον, ,5, 155·
1
ρ Anums de Jule Cesar,‘ 5¹64
Ι bris , l'origine de ce mot ζ 495
fildoles ‚ le ridicule de ces Divi—nita des
Payens‚ 523. 526
S. Jer6me , 165
;:;Z[mpudence ‚reitiffit aupr6s des Gnands , 577
Inane oppose' &filiclam , 170
ι Imustare, 232
Indulgence recommande‘e , 274·
Inepte , l'e'tendtt‘e' de ce mot ,' 230
Ingenuus, bien ne' ‚ 443
lngss‘uvies ingrata, ce que cest, 118
Inhians, 67
Instita, · 129
:Interests payez par mois ‚ 120. 121
Intra fines Natura, 54. 55 ’

[some VI. L L l

