   
    
  
   
    
    
     
  
    
   
   

61111611 sA-r.V1·H.nu·.L1v Ϊ. 55²¹

47 Picus] Το111 Dieu de F lguler
·{i'e je suis

Atillae cn rre e in urbem] On ne sau.-='
(it rien imagines de plus 11ἀ161116ε
(1611 Χ Ρ1113 ἰ1113111163 801616163 qu ’11
,6111 dans Ῑ’ Empire , 366011111111663
tout 66 que l’ on peut 6011661 011· (16
’ 113 terrible ὅ( (16 Ρ1113 3131161111·
1113 qu 61163 6011ν611016111 familie-
61116111 1011163 les 1111113 avec 163
ῦέηιο113 & avec 163 FurieS, se
’ 6116111 3 fujr (16 toute 16111· force,
'our un petit bs uit qu ’61163 ont 611
11(111. Horace ne pouvoit pas mieux
-’·1111 66116 531116 que parce 11311,
’11-’11 aigtjise 3 13 manime, en rap-
0113111 des circonstances fort plai-
ζ 163 de cette fuite

³ 48 Canidiae dentes, altum Saganae σα·
emirum ] Horace reproche 3 Cani-
ie ‚ qu ’6116 11 ’avoit point (16 (161113· ‚
s ὲ Sagana , qu ’6116 estoit Ρ6166,
l paroist par 66 11311386 , que 163
τε ffes (161113 estoient 6 1 usage 6163 66
s‘inps- -13 , auffi bien que les faux
{zv-eux.

Altum Caliendrum ] Callendrnm, (111
rec 13Mva, estl’ ornement de 1616

63 femmes, proprement 16 6011116ῑ

