( 6773 'T‘ A B L E
539. 540. 541. 576. 612. 613. 619. 6226282'
645. 651.
Contradiffion d‘ Horace 1100011100, 26
Date de quelques- 11110 3 dc- ses Sa “it res,110--
2‘07. 303. 380. 494. 508. 528. 602. 634.
Ve1 110010 suJet de quel ques SatireS, 206.

1341051011ἱέ d' Horace‚- 34. 38. 61,
Il 1351οἀ10 1111 passage d’ Ennius, 133
ΙΙ rappmte un v ers d Ennius, 33²2
Ι] 1111110 Lucilius, 45· 47 3
11 traduit une Ep1g1amme de Callimaque,
11570 1011103 103111311101003 de Socrate, 4ς. ·
ξΪζαξὲξοΗῖίοη violente, ⁴ 733 ⁷

Obsczotrite‘ d'Horace , sa cause , 166
11 ne laiffe jamnis languis son Lesteun 80·- ·
Exp1 effion remarquable d’ Horace, ,264

11 00111 0011001’15,1(1111οῑ0, 1072 103:

Homce cosslige', 120. 646 ·
ΙΙ se peint luy- 1101011110 au naturel ,- 235. J
Sa (1011εο111, 123. 5522 ¹
l·l estoit‘ bon ami , 206. 398 '
Son Α1·1 Po &itique imparfait‘ss 334⁷ 2
Il n 31111011 pas a lire cn 11110031· 0 ses 0111113-

· ges: & la 0011Γο de 00110 a 0111011, 337
Son education, 3-47 469. 4 0⁵,
Les soins qu 'il pren01lt,pnur se corr 1 ger

’ (10 ses (10101113 3,5' 356· ⁷

⁴ L' examen qu ’11 faisoit de 111γ-11101100, 257
En vo) age il e‘vitoit les grandes ssot-che·
1103, 381

’ 11111011111313111( yeux2 · ⁴ · 401

Hi

