    
     
   

Smne IX.L1v>RE·r.. ς’ς1
Ι 63 grands parmleuls Nous 61110113
’ arrivez pres du Temple de Vesta,
un peu 311163 dix hemzes ὃ( par ha„
zard c 'e‘toit 3 peu pres 16 temps? qu ’11
² devo-it compamistre, pour lepondre
un homme a qui 11 estoit engage
1 par cantion· :¹ S'il avoit mamque
’· l'Affignation ,- son procez estoit
perdu Si vous estes de mes amiS,

je vous en p1ie , (111· 11 , venez,
m ’aider un moment (13113 11116 3113116
que j 'ay 3 deux pas (1” 1cy. Je Veux'
mourir‚ luy (113· je, fi Je puis me te-

nir (16110111, ὃ( fi je say un seul mot
de Droit. D ’311161113 ‚ je suis pres-
se (1’31161 011 je vous ay dit. Je
fuis bien en peine. je ne say s1Je (1013
vous 311311110111161, 011 abandonner
mon procez. Vous moquez- -vous?
luy (113· -Je‚ c ’est moy, sans doute. Je
n ’611 felay 11611.. En mesme temps 11
commence 3 1113161161 16 premier.

Et moy, comme il est inutile de con--
tester avec un plus fort, je le suis,

Μ6661133,(;01111116111 v it- 11 avec vous?

C'est par 13 qu ’11 se remet 3 parler,
Μ6661133, luy rependis· -J'e funde--
ment, est 1111 homme (1’1111 tres· bon

6111111, (1’11116 tres-grande 1315611681, ·

J qui &accommode de peu de gen—sse

