2562 'T ΑΒ L E

me , 40. 41. 33³⁵
Cader r‚e mot des dez, ¹35
Cadmus, 456
Coelius, 81 Byrrhius, 336
‚eali malrum, l'origine ὃς l’ explica-tion de ce

mot, 541. 542
÷Callimaque‚ 61.119.167.310
Calones, 136. 472

Calvus, jugement '’d Horace sur Calvus, 617
,Ωιτ ιτηιριιὲ i, quelle espece de souliers, 453
.‚Canuse 411

Le Langage de ses Habitans, 625·
>Capouess 400
De'crie'e pour ses debauches, 403. 404
Capsa, 648
Cara &terem leur utilite, 558
Si Theophraste a este le premier qui en a
fait, 559
Ca1 asteres de Theophraste, Livre excel-
lent,
Cara&ere du grand parleur‚ 560. ἐξ
Cartibulum ‚ 478
Casaubon refute', 613
Caffius brfile avec ses EcritS, 648
Catia, 157. Surprise en adultere dans un
Temple, 158
Catinam, 478
Catulle, 1-20. 336. 341
Veritable Legon d’ une Epigramme de vCatule·
le, 131
Jugement d’ Horace fin· Catulle, 617
Caffius Parmenfis, son Histoire, 648
Caton, un mot de Caton Ie Cenfeur,·13b

-Γ, portoit sa valise derriere luy , 474
{Gemens-S, leurs fqnffious, 448

