440 REMAR'Qost

REMARQyEs⁴

Sua LA smum Slxln’Mtg

H O R A c E t1a1te icy de· 13 veri ζῆ
table Nobleffe‚ qui ne confiffl x

pas <ts01 tn· d’ une Famille ancienne j
ὃ( illustre par les Charges & par le ’ζ
ΕΠ1Ρ10135 111313 (13113 1’11011116116ῐέ ’”
(13113 163 110111163 111061113, ὅ( (13113 l: ,
(11 oit 116 (163 sentimens Il se moque ¹
en mite de ceUX, qui 11 'estant pax

(601111113 de leur condition, 31Ρ1- 1
161.- ,1 ἐι d-es Chatges fort 311 defin} .
(16 1111. Enfin ‚ 11 parle (16 sa 113 ais
131166 ὃ( de son education : & sut
6613 11 prend occasion, de temoignet
pour son pere une reconnoiffance
Ρ161116 (16 tend-reffe & de piete', qui
doit lui faire aujourd' hui plus d’ hon-
neur ‚que les Titres les plus pom-
11ξὲἶὲ ἓέῑῖῗὲῖῗῗέ 611136ῗὲ Ξὲἓῖξῖῗμ
bell es & des plus (1111161163011 ne·
fait point en quel temps elle fut fai-
te : 631· 11 11 y 3 11611 qui 16 pui-ffe
faire (0111661111 er ³

      
     

