  
    
    
  
   
     
  
  
 
  
    
  
  
  

SATJRE ΙΙΙ. vanss 1. 185¹
„me s'il efit fui l’ennemi 3 &
lemoment 311163 vous 16 voy'iez
rcher {1 pas 161115, comme fi dans
e Proceffion [016111116116116111 por-
163 Corbeilles de Junon. [11110111-
uy il avoit deux cens Esclaves ‚
113111 11 n'en avoit plus que dix.
{finatin 11 116 parloit que de gran-
*chosesj 11 n’avoit dans 13 13011-’
„que les Rois ὅτ les Potentats3
’6 soir ‚ Je suis content, (111011-
pourvfi que j’aye 11116 petite 13-
·ὲι trois pied8‚ une coquille pour
te saliere ‚ ὅ( 11116 grosse robe ‚
11 1116 gar-antit- 6111 froid. Eus-
2-vous (1011116 vingt-cinq mil-
}cus 3 66 bon ,1116113861 qui se
[tentoit de peu , dans quatre jours
1’avoit plus 11611 dans ses coffreS.
afaisoit de 13 nuit le jour ‚ ὃ( du
113 nuit. Enfin jamais homme
este‘ moins d'accord avec luy-
sme. J'entemsur cela quelqn’tm qni
it: Mais vousm’avez-votoe point
,defauts ? J’en ay d’autres ‚sans
116, ὅ( qui ne sont peut-estre pas
ins grands. Vous faites (10116
me Maenius ‚ qui s’estant mis un
.. τὲ, (1116 du 11131 (16 Novius en 1011

