sun LA SAT. X. 01711171. 61. 1ἱ’
66 me'lange. Cu· (31661011 (111 dans-
Ie 1. Liv. t'de ses TusculaneS, 611 pm-
Iant d' 1111 vers (1Ἔρ1611711111113ε Dia
c'aemst apotero Lam e: jczff enim me 6η-
εὲ loqui' 7 7 Latino ]ἑ7·7κο77ε non plns [Α
lere, qnam 177 67716ωῇ77ΐὶ ne. A Et 7·εὲἶέ
quidem, &c Jele di ay en Lati 77 ‚stje
pt. is: 6777· vo ts save z 77777 comme, je ne
mele 77077 plns le 6 ec avec le Latia,

que je 7777916 le [7777177 avec le Grec Ᾰ.
Cela est fort bien finit.-

· Ut Chio 770777 st mamista Falerni est]
Le vin de Faler ne estoit un peu ru*
'dez 6 ’est pourquoy on le 11161011 avec
16 vin (16 Chio 2 qui estoit fort doux.

Et 66 mest-ange se faisoit a table
{comme 11 est facile (16 16 conje-
&turer ‚ de 66 qu ’on servoit ordi-
?nairement de ces deux vins aux
grands repas, Cesar dans le festin
’(16 son Triornphe, donna pour cha-
que table 11116 61116116 (16 vin (16 Fa-
Ieme, avec une mesure (16 v’m de
Chio, Ceux qui ne pouvoient boi-
re 16 F alerne seul ,- 16 1116101601 avete
l'autre

25 Qum ver, us fbcias, te ips* um per*-
26⁰72t025] Horace pkend pour Juge 16

