’ 3113· LA SAT VIII nu L1v. Ϊ. 533
fi- 1113ηά33, que de sang Dans ΗΟ·-
mere Ulyffe est oblige de tirer son'
ἑρέ3,ρο111· empecher les ames d’ap-

prqcher & de boire 13 lang qu 'il 3η·
*yoit verse} dans la foffe pour Τ11·3-
ι1133- Ε1133 11 'avoient 13 for'ce de-
«111έά113 l'avenir‚ «ὃς dele‘zpondre aux-
questions, qu apl es qu ’31133 avoient·

bu de ce sang

Manes- elicerent animas] On voit
3131131113111 par ce paffage ‚ qu e 133
Manes 113 sont autre chose que 133
ames des MortS. On peut voir 11133Γ
Remmques 1111· Festus

· Animas resparsa dammas ] Les Γο1ἐ-
111έὲ33 ὃ( les 33311311131113113 par les-
(111313 011 e'vo'quoit 13331-133 des
Nimts', pour favoir d’elles ce qui
devoit 31· river, estoient 311 usage long
temps avant Hom‘ere: On voit dans
le Ι. Livre (133 RoyS, que· Saul va
‘'frou‘ve'r une Sorciere‚ qui par ses
enchantemens e'tvoque 8311111131. Or
Saul estoit pour le moins 1101333113
cinquant'e ans avant Homere,comme
il feroit aise': de 13 prouver.

30 Lanea ὕφ’ effi gaes erat, altera cerea]
Ges Sorcieles avoient deux figuleS,

Yyij

