     
    
   
  
    
  
    
   
   
    

³
402 R E 14 A R Q E s ·.
que ce jeu demat-fide , & des ι’ἰξῘι
vemens (011111111613 qui augme-n⁴
16111·(11;116111··δ( a l'autre ‚pane
ce violent exercice lemn& δ( ἀὲςῆῑ
che les humeurs qui causent les '⁵1
ditez. Le souverain remede 11&
ces deux maUX‚ c ’est 16 rep os δῇ
[0111111611. Galien dans 16 (ἶὴειρὲξ
du lV. Liv. de {3292ae om cass &Z
,sus dans 16 Π. (3116Ρ. (111 ,Α 1441. 1.

ς 1 ᾅξας st', ‚ver es? Clau-sii 'caspe Aa?
11 faut 116601111116 Torrentius: 4.
fitp er eft Candi campana. Car Ges
maison de Coccem s estoit au deff}
(16 Caudium ‚ {2 sept ou 11111( mil
de Β6116146111.··

5¹2 Sarmenti fturrae stpugnam stis}- ἵ
Cic rri] Sar nemus δε Ciceme, ε ¹
Bouffons‚ deux Parafites (16 la (55⁴
d’Auguste, ]6 116 1116 Γὸ11ν16118
d’ avoir jffmais 11611 111 de Cicer-ni· s
Mais pour Sarmentus, c 'est 1164 414 y
:me dont Plutarque parle dans Ia«

(1’·1Α1 tome.

53 Masta velim memores]
1111406311οΠ 611Ρ11111111116. Comma· ·’
s ’agiffoit- de cont-er la guemer ¹
Trde.H01ace a pri& cela dm· ' -

Σ

