SAT1REI. L1v1uzl. 13
ο11(163.Μ313 1-3 pluipart des hom,
mes trompez par 161113 faux defirs,
on 11’3]’3111313 31162, disent-115, parce
qu 'on n 'est estimes qu ’1311131 t qu ’011
3 (16 bien. Q feriez- vous 3 663

113- 13 ? 11 11 ’y 3 qu ’3 163 1311161·
{gns leur misere, puis qu ’ils’ 3 y pre-
cipitent 11 3010311613. Comme on.
dit, d’un 66113111 homme d' Athenes
fort 116116 ὅ( fort avare, qui 1116611-
soit les 1111663 (111 peuple‚ ὅ( qui (11»
soit: Le peuple 16 moque de moy,

ὃ( 111ογ je m ’applaudis quand je suis
dans ma 111311011, ὅ( que je 601116111»
ple 11163 escus dans mon 601116. Tan-
tale 1111113111 (16 soif 311 111111611 (163
0111163 qui 16 fuyent .

De quoy ris tu, ἓ 6 'est ton 111110116,
11 116 faut que changes 16 110111. Tu

couches la 1)0116116ὸ1)631116 sur des “

sacs que tu 33 amaffez (16 10113 66-
162, par toute 10116 (16 v<)‚yes & ton
avarice te folce 3 116 τ’ 611 servir non
plus (1116. (1’11116 chose sacre'e ‚ ὃ( ὲ
n' en 101111· que comme on jonit des
tableaux Ne sgais- tu point encore
3 quoy l’argent est bon , ὃ( quel 11-
sag 6 tu en dois faire Achetes- 611
'du pain , (163 11611363 , (111 vin, ὃ( ton?

