   
    
 
    
     
    
   
   

532 REMARQEs' ·,
3··61 163 311163 des Mons. ecy
1111116 de 1’011·ῑ161116 Liv. de L'Ody' >
166, ost ijsp 116 fait 1111 8361111166, pour.
61061661 1³2³ 11116 de Tirzefias Et maj,-
(111-11, (111136721οη έρέε J‘efis nne fffi
αἶ’ ιιι e conde e en quami, &c 'f' egorge
des brebi 5 fiir ce tte f sse qni fut ἑι“6)ιτι’“”(ζΔ .
renzplie defhng Et les ames de s Morssa
’ s ’afflmbioiem tom* ιιιιῖοῖιν. Β1313 11 y ᾳ,
icy deux choses for t 6Χ11·301·(1111311·631
l' une , que 663 801616163 font 13 10116·
magi (1116 31766 163 0118163· ὅ( Pau--
·tre , qu 'au lieu ἀ’έὲ01ἓ61· ’13 Vi&-
me , elles la mettent 6111016663 aye&
les dentS. On ne trouvera aucus
exemple (16 6613 (1311310113 163 L·”‘-i.j
17 res (163 Aneiens, ὃ( 11 y 3 (16 Papa·
-Ρ3161166, qu’Horace ajoute 663 par}
ticularitez‚ pour rendre 663 801·ςίεῇ

fes plus 0611611163. . . ἕξ
2 7 Pallam agnam ! Car on 11111116> ·

1011 1011301113 des ViCtimes noires'⁴

aux Dieux infer.naux Med& da Γ
Ox ide ε “ {3
--· σιιίΐνόβᾳκε· m guttura velleris atr}w
Conjicit. ἓῖ

29 'Ut inde manes elicerent] Car ss ’-
n 'y avoit rien dont les 311163 Ῑυίῖεαξτ·

