.’6”.1.Ξ REMARQEs Α
ΧΤ31·113 16 trouva (13113 son 631)111’ ³
> 16 tua ‚ ὁ( 16 1111113 avec 163 L-ivr¹>
δ’( tous ses EcxitS. 11 ne faut pas ’ “
confondre av 66 1’()1·316111· 63111,
Sev 61113, dont 113 estc} Ρ31·16-. sur 1Ὀ
de VI. du Liv. V Α

Ferventius ] Comme ila dit (1
Pindare dans l’Ode 11³. 'du Liv. ΙΧΤ.4;. ’

fhrvet ἱϊηηιεγῖῥιίῆιιε ruit:- ’

63 Capsis quem fama est] Home
(0111116 6613 plaisamment. Sur la fah-
’611116 que Caffius avoit 3 faire (1
1116611311 ts vers , il feint , (111·’11 611 .
assez d’ Ecrits pour estre bruk} avec ’
sans qu ’011 se servist (16 bois pour

son bucherss z ,Α
⁷ Fama est] 11 n ’3111116 pas 13611016.
1-1 se contente de dire fama est; parc ἶ
qu'e cette Tragedie 3 ’estoit paffe'e 6 ,γ
Grece. Si 66 que le vieux Com,
mentateur dit- estoit vray, qu ’3Ρ1·6
13 mort de Caffius,le Senat ordonna
que son 601Ρ3 feroit bruk} avec se?
Livres ‚ Horace n 'auroit pas dit s θ
fama est. ,

64 F terit Lucilius mquam ] C’ 6 ,ι
un 6 16Ρο111 6 qui est 1166 (16 66 (111’ἑι ,
a (111 plus 11311 t non m majore reprenffs ,·
Lucxlius en (1111611361- Ennius ὲ “
Attius ’

   
   
 
     
   
    
    
   
    

 

 

