DEs MATIERES. 687

'retr-amu es ‚ 21-‚2
(Theocrite, ¹32- 521
Theophraste ‚ 221. 23⁸7· 3-39. 340. 484. 568
· Son Livre, un thresor ‚ 559
Tibere , un de ses bons moes , 216
Tibulle expliques , 525·

Tigellius Sardus, Muficien d' Auguste, 1 15„
¹lIDngff‘erem: d' Hermogene Tigellium, 1 17.
·2 269

Timidus ,βε timens¹¹ 47. 48
Tlmon , ses Silles', 214. 268
Tirones , 122
Tite Live‚ , . 390.391
Titinius , 452
Toga, habit de Courtisane ,’ 144
Toga vitrea‚16,-
Togn ta, 143
Tege, on ne la ceignoit qu' ὲ l' arme'e. 271

Sa longueur,1bid.
Tollere, l usage de ce mot, 313
Toscans.s’ ils sont descendus des Lydiens, 441

Leur premier nom , Ibid.
Trebonius Δ, 3 551
Trevicum‚ . 4¹0
Tnste pour se¹rieux‚ applique¹‚ ’ 416

Tristis oppose ajoceffus, 610
Trompetes aux Enterrements des homme}²

T1141{i5'us, son Histoire, 451
Tunique sous la Toge ‚ . 164⁷

T ombant sur les picus, 327, γ

