’ὅς 2 R E M Α 11 Q ε s

5Qnil monrnst. Voila 16 grand. ou
qu ’un beau desespoir alors, &c Voila 16
11061116 s voi-131 66 qui 1131116 , ὃς
qui est 311- (1613 (111 11311311.ι
” 7 1 Saepe caput staberet ] Car
ceux qui 6611116111 , se 1131161111 sou-'
17611113 1616 en 1116(1113111 ll sem·-
ble qu 'ils cherchent a 1 61111· 'ouvrir, 3
pour accoucher ‚ comme Jupiter. ·
Et c ’est 66 qui 31311 dire 3 Varrzon ·
Scabens caput mvo partu Ροὲτίσο. Car
manifestement il fait 3111111011 3 13·’
Fable de Jupiter , qui se fit 16111116 ,
13 1616 ἐι coups de 1136116 , pour 36(-
coucher de Minerve ,,

72 Saepestz' lum vertas] Les Anciens
(1611νο16111 sur leurs tablettes avec
des plumes d' 36161· , faites a peu 11166.)
comme 165 aiguilles de nos tablet- ,
165, 1101311165 d' 1111 bout & 1113163 (16 J]
l’autre. Le plat servoit 3 611”3,-’11
cer: 631 11 urusw 011 13 cire, en effa·
cant ce que 16 bout pojntu y avoit
11366.

73 Neque te ut miretur turba ] Tur:-
ἕνα, 16 peuple. Il ne faut jamais sq,
proposes de plaire u’aux princi-
paux ‚ aux gens 61101113, 'aux gens (16

