388 REMA-RQrEs : ²³⁷4

1endoient de difficil'e 33333. (3Ὶῄ
pourquoy Hmace dit 1cy. cmpostm

sams late candentibus

28 Coccej stas] LeJurlsconsulteC ’ω
cejus Nerva, fort ami d' Auguste
(ἓιέἵῗῗῂω, 3< l' 3)]3111 de l’ Emperev

Miffi lmagnis de rebus] C ’estoit mv
affaire tl es 1111Ρο1 tante ‚ & qui rga
gal (1011. tous les Romains· Ρ1113 qu?
3 ’33111011- de 13111111131· 133 (1111333113
d Auguste 3< (1Ἀ11101113, dont 1’1111
miti& pensa 11111131· 1Ἐ111Ρ113 1⁴2*

29 Adversbs soliti compqneffe amic&
>Car Mecenas &-· Coccejus avoie'gu
este} 1011173113 employez 3 accorda-
,Auguste 3< Antoine, dont 1ῗ11111α
estoit fi Ρ311 ferme ‚ (111113 avoien
tr-es -souvent besoin de reconmf‘a
11011.811310113 dar-13 13 Chap. XVPf ’
’ M. Antoniifhciemtemsbmper dubiam (ἢ,
incertam rec onciliatimzibds que vmiis *s
lefhcilsatqm abrppit tandem. ’ 2⁶¹

30 H· c oculis ego nigra meis] Hor
mit du Collyre sur ses yeux‚ pam·
qu ’11 avoit une Ophtalm1e se'che*
Le Collyre est 1111 medicamem,c Ι-

 

