SATlRE X. lenn Ι. 593
’966 gr and succez dans 163 vers 86331-
163 163 11611033 des Rois (111 ’11 prend
pour le sujet de ses Fragedies. Le
Ρο61116 Epique doit toute sa gloire 3.
Varius3 Et les Μ3Γ63ΕΣ11331Ρ61163 ont
111336 3 Vix gile 1011163 161113 (1011661113
ὃ( 1011163 16ὸ 1·113 graces. La 531116 que
Varron Atacinus & beaucoup d’au
1163 Ρο6163 0111 1611166 1331116316111 ,
61011 13 seule chose 3 quoy J'e pouvois
16 1316111116111111· , quoy (1116 pourtant
utoujours fort 311 (16110113 de Luci-
flius, (1111 611 est 60 1111116 l'Inventeur.
‘Car je n’aulois pas 13 1611161116 (16
17031011· luy 6161 13 0011101136, qui
{luy est fi bien (1116, & qui [1661 fi
{bien sur fa 1616. Maisj’ ay dit, (111’11
60111011 comme un Heuve plein de
11210116 86116113103, ou l’on trouvoit,
3 13 1161116, plus de bon que de 111311
vais. Mais vous-mesme , J‘e vous÷
Jprie ‚ puis que vous estes fi favam,
me trouvez- v-ous rien 3 reprendre
dans 16 grand 11031616. > Ε1 Lucilius
dont vous prenez s1 bien 16 parti,
1116 trome- t ’11 rien 3 changer dans 163
*Comedies d’ Attius? ὃς 36 prend 11
Jpas 1311116116 de se 31031161· des vers

ἀἜ11111113,(1111 luy par reiffent trop fola-f
frome Vl D D 61

   

