5‘34 R E M A R Q) E s
1’11116 (16 131116 , ὅ( l'autre de 611761
J' ay parle' de l'u age de ces figures
dans les Remarques sur 1Ὀ(16 V. du
Liv ΙΙΙ.
3 1 [Major {mea qnae poenis compeffiea
νει ] Cette figure de 131116 represene
110 11 la personne que ces 8016161637-
νο111016ῐ1ῖ 153416 survivoe 3 celle qui
61101( representee par 13 figure dd
6116 C’est pourquoy ces figures
6111016111 01·dinai1en1ent de different&
11113 161·6,3Η11 qu ’elles eust-'ent un sort
(1111616111 .
33 Η caten vocat altem] Hecate-3⁴„
qu 11 est 13 mesme que Diane 5 estoiss
1611301115 invoque'e (13113163 sortile'-

O'CS. On pCUt VOil 188 ΗΕΓΠᾏΥἿΠΕὲδ

sur ςῧρ3113ἓ6 cle l’ Ode V du Lif
Vre

m

   

o rebus meis
Αἴθη infil‘ les Arbitrae ,-
Nox (ῥ’ Βὲιινιιι quate flentium νεὲἶῼ
Arcana cie.- n finnt fiz m. ἢ

 

Fi [εἰει Temoins de tontes mes entre-5·
prffi’s s‘ e'c· ιἰι- t ’elle, ενι n, avec ,7 ne voix'
e'ponvamable. Νιιὶι ΕΤ Dia> fe, qm pret*-
fi ι < ιιιι s lefce quand nom ce ‘’lf' &roris- ηοξ»
myst} ιω· ίιιμιλι (berem ·

