220.= ΕεΜΑἎυΕέ

tu est ordinai1ement 13 11131 que d’ ·

3?

’ζῑῖ ss

u
131116111.’ῗ
⁴&

    
      
   
      
    
    

30 Horum hominnm ] De 665 g„
de Cour. u

3¹ 1 Rusti cifis twfh toga defluit] Vfff

ἰ(1116 ¹avoit 01Mdinaizement 13 barbe-1

165 6116116111( 11131 13115 ‚ ὅ( 13 1·οἙ
tofijours mal mise, Horace 31ῑῇι
6613 (16 commu 1 avec luy: 631· il a

,3 Μ6661135 dans 13 plemiere (16 ‚³⁴
. ⁴2

Epistres:

 

Si curtatus iaaeqttali tonsore capilloss⁴24
Occurri, rides, &aa η Ξ >

..μ-,- vel fi toga d‘ff det zmpam j}

1 ,

V ons riez si zje me preffinteavom J
chevenx mal faits (ΞΤ la robe mal ms(

Ovide n 'a pas manque de conda ¹³ ³

1161 665 deux defauts: car il dit (1 tm

ΓΑ Art d'aimer: ’

, Sit bene conveniens ὠ stne labe tvos&

⁶. 2Q⁶² vostre robe sbit bien mpft, (φ f:

mehe.

