    
    
     
     
  
   
   
  

vn LA Sm-.=1X.nu L1v l' 5¹79
este 1010111001Ιο ὃς 11 11 ’est pe1mis
” parler d' aucune affaire. Voila
ourquoy Fulcus Aristius ne‘veut
s 00011101 Horace.

70 V ἐπ’ tu curtis Jnclaeis oppeciere]
rtzjs ‚ 3 cause de 13 Ci1·concifion‚‘
pedere est un terme de 01011115,
mme dans Aristophane ιωταιοὶςόὲιν,
Ἱεεπυπεὶςᾶὶην.

7 1 Nulla mihi, inqssv mm ‚ relzigzo
] quues 111101Ρ10105 ont cru
³·H01ace (111 1cy ‚ qu ’11 11 ’317011 311-
ne religion. Μ313 ils 10 t1·.0mpent
lligio ne fignifie pas icy Raliglosz, ’
aisfitrnpule, βιρει ition cras rte.

At mi, um paulo ιι fir, nior] Fuscus
ristius dit sans doute 0013 011 1311-
111. ll pouvoit se faire au'ffi ‚ qu ’11
011 veritablement attach& ὲ 13 Re-
1011 des Juifs: Car 011 ce temps· -13
10 3νο11 fait beaucoup de·- Prosely-
S ὲ. Rome

Infirmior] Ce sont les compalatifs
' diminution. Stm paz-20 [ἰ] mfifmior,
ι finis zm peu infi ·.me Fuscus Aristius
t ‚ qu ’11 est fi 31130110 3 13 Reli-
on des Juifs , qu ’11 3ρρι·101101 de-

it d³offenser Dieu , s’il en viu-2
CCc ij

