ἐπ ΤΑΒιΕῳ

Anna aliquem, 568 ’,
Vades ‚ 39- 31 ·.

¹¹Vadimonium desertum , 3³¹
Vafer, pris en bonne part , 271
Valere Maxime, 135, 136
Valgus, (9⁸ Varus, v229
Vallum, dit des habia, 158
vappa, 76
Varius, 397. 631
Vm ro Αῖαςὶηιιε,,’ 634
Varron , 163. 165
'Vm-ron expliquefff, ¹393. 394. 652
Vellejus , 124
Venz , mot obscene „ 130
Ventus textilis , 165
Venus Callipuge‘ ‚ 156
Venus incerta, ⁸ 257
Vepallida , 179
‘Vcrs doivent faire l’amusement d’un hom.-

me, ὃς non p s ion occupation, 3 58

M6chants vers peuv ent venir de trois cause. .,
645. 645

Ve1 xte pour la source δε l’orssgine des cho· ’

ses , 250 ,
Vertere stilum ‚ 652
*Vespaficn , un mot de luy ζ 128
Vefi¹·illc·7ces , 525
Vices d'habitude difficiles-&corrigen ,225
Viffltimes noires , 532
7. su 5 53
Vir-*mi²7 ixm, 306
Vx· e comp re'e a un festin 2:80. 8¹
Vic untur faite 81

§signet

