mss MATOERES. 671

Hecate , 534⁴*
Heinfius refute' , 641
I-Ieliodore, 38 1
Hermogene Tigellius n'est pas Ie mesme que*
Tigellius, 268. 259. 617. 654
Hians , 153
Hommes , leurs engagements viennent de
deux causes ‚ 24
Ils regardent tofijours par le ςόῐέ le plus
avantageux ce qu'ils souhaitent ‚ 29
La cause de leur inconstance ‚ 78
Le moyen qu'ils ont de se rendre heu-
rcux ‚ 79
Ils commencent tofijours ὲ vivre ‚ 81

Ils ne sauroient garder de milieu en rien ‚
105.107

Un de leurs plus grands de'fauts . 140
Ils n'aiment souvent dans leurs Maitresses
que la qualite, 145
Ils cherchent plus ὲ flater leur mal, qu'&
le guerir , 169
Hommes qui font de la nuit le jour ‚ ὲ quoy
comparcz , 215
Envieux ὃς Μέόίίὲητε ‚ 232
Homere, 480. 503. 532
Homcre a fait des {autes , 637
Honestos fascibus ἂι sellis , 472

Honnetete' ‚ differents degrez d²h0nnetete ,
2 8

110r4ace ‚ ses principaux paffages qui avoient
este mal expliquez ‚ 3¹- 36. 43. 44. 48,
53. 60. 61.62. 65. 70. 114. 115. 118. 138,
145. 15¹· 158. 167. 168. 210. 214. 243,
246. 318. 319. 390. 447. 449. 451. 467,
468. 469. 475. 480. 501. 504. 505. 529. 535.

