680⁴ TABLE'

Parochus ‚ le Maitre du festin ,’ 3⁶43:

Pastilli , ’ · 1228 ²
Patagium‚ , 395' ἑ
Patara, pour les Libations ‚ 481 23

Pauline violee par Mundus d- {ns un Temple‚. *l

113

Paulus ‚ 457·
La Pafime‚contraire aux maux d'yeux,& aux'

maux d'estomac‚ 401
Fece„y re , 143?-
Peche connu seulement par la Loy , 259
Pedius Poblicola ‚⁸ 624
Pedes faceti ‚ 63}
Pediatius ‚ 537‘
Peintures ‚ leur utilite, 558
Pellis , pour ftgesbfe ‚ 476

Peres ‚ leur indulgence pour leurs enfans ,⁴
228

Pericles jou'e par Cratinus ‚ 306
‚Permolere ‚ mot obscene , 132
Pavones ‚ 454
Perruques en uszssge d'u temps &Hora-ce, pour

se deguiser , 543
Pesse, ’ 36. 271.3¹7. 476⁷
Perru que de femme ‚ 542
Explique' , 559
Persona-tus Pater ‚ ’ 331
Petilius , surnomme Capitolin‚' 346. 623
Pecorritusn , 472

Peupge se trompe dans tous ses jugements ‚
44 · 447

Pharmacepolae , 11 1
Philippe ‚ 39
Philodemus , 175

Philodemus ‚ Po'e'te (hee, ’ ¹76

