686 T A B L E
Stoiciens refutez sur l'e'galite des pechez's
239. 247. 248. 260. 261

Stola, Robe de deffous, 3162. 164
Straba, 2.ιῂ
Strabon , ..382- 38&
‚stringere ,, 1 18
Sub caltro ‚ . 580
Ἴδιιεῖεοιιετ, fage reflexion de Suetone, 443
SulciuS, & Caprius, Del teurs, 33171'v
Susp- viere nafh, ‘44²
Syrie, les jo'ueuses de flute venoient ordi„-
naireme nt de Syrie, 1 10»
Sy1iens , Esclav cs Syriens ‚ . ,ιι-ἶς’
Τ ι
ABERNA , 3236¹ .
Table ‚ les lits qui estoient‘ autour dele*
la table , 341*

Tables ὲ trois pieds ‚ & ὲ un seul pied ‚ 213.>⁸
‘Tables ἐι manger, quarre‘es ‚ & puis longuesgj
479

Preceptes pour la table, 246. 247
Tacite ‚- 258. ’
Tamen ‚ pour tandem, 4¹0 ’
T-mz'is, nom d'homme, - 77 ¹
Tantale, 64,
Tardus, pris en bonne part, 233{3
Tarpa, 629 ,
Tempe1ance des premitus Romains, 485 ,
Tempe β. 33 usage de ce mot, ’ . ,43η ’ῗ
Temps mis l'. un pour l’ autre ,208ἱῆ
Ten tatum frigore corpus, ⁶9
Terence, .-'25. 47 348 ξ

[I'exgssssacine ³. · 3 875

