'DES MA‘FJERES. 6‘89

Vignes attache'es ὲ des arbres ‚ 506
Villius ‚ 144
Virgile ‚ les railleries qu'on faisoit de luy εὶ
[a (Em.- A» Α ..n-„⁴22 205
2¹9·223

J? me, 401

632

‘ide ‚ 633

envoycr seg

634

les Guerres

646

358

232

77

jeois de Ro-

31

651

’t ² 495

2 66

178

1 15

538
· les Voya-

382

475

58

479

Usurier faif-

---- , , 243

Interest que les Ulmters prenoient par'

mois ‚ 121

Ut apre's les vcrbes timess& vereor, 2632264

Utilite , Mese des Loix ὃς de la justice ‚ 25q
251.258

'Tome VI. M M m ,

