  
  
 
  
  
   
  
    
  
  

1511111111 ΠΤ. L {VR-12¹1. -2-77'

ῗ111111111111111Ξ

QQQQ'QQQ

,1εὲεὲεᾷἓὶ 113111ξὲκὲεὲεὲεὲ

- SATJRD IV,

U P o L 1 s, Cratinu3‚ Aristof
phane, ὃ( Ρ1111161113 autres Po'e'-
e 13 Vielle Comedie, 3 ’11 y avoir
ur temps un fripon‚ un voleus,
’111111616,1111 {neura-ier, un sce·-
· , ou enfin un infame, (16 quel-
11113111616 que ce peust 61116,116
‹quoient jamais de 16 faire con-
r-.e dans ’16·111·3 Ρ16663 avec beau-
1 de liberte'e. C' est lale cara-
’ (16 Lucilius, qui 31111116 ces
ds HommeS, en changeant seua·
nt la mesure & les pieds de
vs vers. HQmme Ρ13113111, grand
teur3 mais dur ὃ( forct': (13113 sa
jtpofition, qui n'est 111 juste ni
15161 ·ca1· voil‘a son grand d6faut: H
»it fort content de luy, ὃ( croyoit
ir fait 11161ν611163, quand 11 avoit:

16 deux cens vefs en moins de

