TABLE' DES M'AT'IERES. ὅςφ-

Ager ‚ in agrum ‚ en longueur .- 527

Agna ‚ 226
Agreable ‚ tofijours' ser‘ieux ‚⁴ 408v
Ageable different du beail ‚ 606 608
Aiguille des Tabletes des Anciens ‚ 652-
Albi filius ne peut estre Tibulle ‚ 349. 350
Albius , 32¹
Alexis ‚ Poe'te Comique ,> s 41'
Alfenus Varus , son Histoire , 2'70. 271
Alpinus ‚- jugement d'Horace sur ses Ouvraf

geg, 627. 628³
Altius pracinc‘li ,· 382
Amans comparez aux Chass'eurs ,ν 167. 168-
Amans ‚ aveugles , 226
Ambition pour flaterie ‚› 655‘
S.- Ambroise, 359³
Ambuba'iae ,ν ’ 1210
Ames pour perfimnes, 398
Ames des Morts ,avides de sang? ,ἴ ς83>

Leur voix , 539³
Amis ,γ Ieur devoi'r ,ν 340. 356·

A'mour des gargons detestee par Platon, 1094Δ
1137ξὲεὲἷίἱὲ par Auguste , sous des peines-

tres-severes , 172, 173'
Anacreon, ⁷ 46·
Analogie , son ufiige pour les Langues mor-

tes ,- ἰ
Ancilla pour· Liber-ta ‚ ΞΞΞ
Α ngusticlave. Voyez* Laticlave.

Annona retica, 51
Annus inversus ,- 46³
Antestari , 58& 581
Anxur, Axur ‚- 387·

Apella ‚³ εει-4.,

