   
 
     
     
     
   
    
    

SUR LASAT. 111. 011 L1v1 333
lle 3111011 pq 13116 soupgozmer
,110113111011 11011111 cbrriger par la
’11619116 (1613111 naturel. C est pour-
uoy quand on. disoitz ·stncer,ctm vas
*exustarffl 6 'estoit dire proprement:
,’,“·,’,ε1,· zm bon vat ff'c'm par nn me'cham:
'jrn'i's.' Cela exphque fort 1161116ύρ
i'm'ent lfa pens& d’ Horace 3 mais·-
ns 13 113ἀ11811011 11 ,313111 1316ηά16
’661131161116111 1111 311116 10111.

ι’) Probus quis mbr‘sbam ,ςυίνίῑ multum
361511111ᾸΕ11 homo] C'est 1111 homme
5661,(]111 n ’3 111 60111· age} 111 311101-
011; & 60111116 6 'est 16 ptopte de

‚probite' de rendre debonnaile ‚
’3116111361 juste, elle paffe ordinai-
11113611-1·ρ’0’111 03116116 dans P'espi 11
<es *hommes* corrompus· ‚ *qu-i‘ pren.
.' 111 au 6011113116 pour grandem· de‘
ι11ὶ1·3ἓ6,13 1110161166,Ι’111]“11[1166,δ(-

mportemesst. ’

⁷7 Illi tardo cognomen pt ngnis damus]
’ dns ,· lent , ’6316116101- ε 66 quxv
(111 venir- fort souvent d’une bon-
'·. cause} Car un homme peut estse
111 pat Ρ16631111011, & psasf pruden-
¹'-, pour bien 6611161· 3 66 qu 'il don:
’,160611- pourq loy Ciceron 66111.

Τ,01116 Ἦ V

