  
   
    
    
    
   
   
 
 
  
 
 
    

§Aa-11³5 ILLwRE 14 99¹
‘ 6116131111161 ὂ 16 beau bras& Ofiy ‚

‘fa'is 6116 n’a point de hanc-hes τ 6116 a
gffixez grand , la taille courte , ὃ( 16
16ἆ fort long, A une femme de

*dal-it& 2 vous ne sauriez luy voit

ἶ Ue 16 visage: cat· 6116 cache tout' 16
este avec grand som, ὲ. moins qu’el-v
11116 soit ausfi eff1·0nte':c que Catia.

3i4vous voulez prendre quelques li·-⁴
‘ertez & touche'r 66 qu’oh νοω cal-‘-
1116 , car c'est 66 qui enflame 16 plus
63· (161113, vous tmuvez centobsta-

' ales: ses garde-5 ‚ sa cha'ise 16111166,

’;3“6ο·“611-“611’1“63“, ses paralite3‚ ses ju-

es traisnantes , son manteau qui la

⁴cuhe jusques au col3 enfin 1111116,
boses vous empeschent de la voh· ἒι

91116 alie.. “Au 11611 que rien ne

”dus fempffsch‘e' de voir une coufri·>
messam que vous voulez: Au tra-

m=.e=dc*·'i'<es' habits· 616· gaze de Cos-
0113 la voyez ,tout comme fi 6116

11916, 11116, ὃς vous pouvez-fo-rt boens
rendre carde qu’elle n'ait >ni la

11113611131131ῖ6,11116ρὶ611 ma] tom·-

32‘ 9015? ''sa‘ 111116 ‚ vous la mesurez.

63 yeux. Aimez-vous donc miemc

,ἔφη vous} (116116 ’(1-3 embuiches) ὃς -
ι ⁴its'on vous arrache ‘kvostre boursq
1 ij

