6& TAELE

pre ‚ quand ils pronongoient un Arrest' deff

mort ‚ 3444
Priape , les St‘atuf'i's de Priape ,= 5203?

Leur e'quipage ,. ἶ 5²4} εἴ

Leur taille, 5⁸37 {s
,Primopz' i, 4:66
Ρτοοίῖέ, priie pour baffcss‘e ,τ ⁷ · 233 „
Ploceffions solemnelles des Payens-‚> 211 .·.
Prolata& 384 ¹.
Prope} ‚ l'usage de ce mot 250. 251 t,
ProverbeS, 32.116.2.22 241 272· 353 ζ’

Publius Syrus ,f 165 ;
Bythagore , un de ses heaut< Preceptes, 242 Ι
3³7

Q ,

’ 'UAR'E ‚ ussge remarquable de ce' mo't ,ἶ
575

QeiteurS, leurs Charges devenu'e's plus con-⁷ ἡ
fiderables sous Auguste , 487³ ἓ
,Ψίηῖὶίἰεη ,. 39. 125. 650¹ ’ς
ΕΧρῖίςιιέ , v 127‘ ⁴3
111 est· d'un sentiment oppos& ὲ celuy d'H'o- ⁷
race‚· 3¹0· 311 ε’
Qintilien refuteS, 3:12. 6033
Qntus Caecilius d'Epir‘e'2- 6531
R.
” Αιιιεηιεε , comment' elle& doivent
estre, 613
Raillcur [ουν ent plus a craindrc qu' un Sati-

rique, 342
Re: ἐμω, l'usage de ce mot ,ι 5--79

