646 REMARQ'JES ¹ Α
son sentiment, 11 3111011 sans dou
plutost accuse 1011 genie. (331·’6 e‘j
toujours {a faute, ,quand on pren,
1111 sujet qu ’on ne peut pas trait χ χ
poliment. Virgile ceffa (ΜΞ-61116 ⁴:
PHistoire des (311·61163 d’Al-be , ἑὲ-
cause de la⁷ durete‘ (163 1101113,
estoient trop ludes pour ses vers. ''-
5'8 Magn fac‘Z'os] Les Latius 0111.
dit fait, pour ριινβιίι, acheve'‚ 3 l'i-³,;
mitation des Grecs ‚ qui opposent'
t'oujours M'y& πεπιῇμάυθ, Le stile‘
fait 3 m'y& αφελῆς 311 stile negligeg'* ιν
Denis d'Halicarnaffe appelle 31131Ξέ
oemtffn‘zvv orat ionem minmfhfflzm, oratio* ·
nem Γιηρίἱσειι.
59 Acsi ιᾳιιι spedibm] Cet endro1tg
est tres· difficile, & je ne suis Ρο111 ·'
du to·ut content de 66 que l on adit. ,ᾗ
Il faut 661116 an fi qut s .Ce 611311·’.4
gement d'une seule lettre (1011116 un· ¹
jour merveilleux 3 66 paffage ‚ ⁷& enas]
chaffe toute l'obscurite„ Horace
propose icy trois 6311163, a l'une dess'„
(11161163 11 attribue les 1116611333 vett-TU
(16 1111611103. En 61161, on 116 peuussg
en 36611161· que son Ρ611 (16 genie ,”
61113 (1111616 (16 13 matiere qu 'il ‚3’
(1311661011 enfin sa negligence , ὃς

    
   
 

   
      
  

