  
   
   
 
    
   
    
    
   
     
  

4³3 R Ε Μ Α* Q Ε ³ ··-
fiaisoit en preience de tout le C‘c'ms‘j
Ce 11611-13 11 ’61101 1 presque· jau-..3⁷
13113 un embarr 33 11 01111116,

dre 66 11111336, 11 fmt savoir {2⁵3
Novius 1611011 11116 Eamque ’3311Δ
Μι316116 Romaim, pres de 13 113
du Satyre Mmsyas. On l'entend
toujours 61161· 13 6011116 les unas-2

fi forte, que 16 gt rand bfuit que ᾆξ’
sent 01·(111131161116111 dans les Ρ13ζ·
publiques les plus& orands 61111031 ζ,
11 ’empefchoit pas qu- 'on ne 1’ enti·
dist par deffus tout. Deux 6ἷεί
01131611613, ὃ( 10111 1’31111·311 (161τῇ
Convois funebres ‚ n 'estoient r&
a pres, O 11 pourroit entendre 3
10111 fimplement ‚ que quand Nov¹¹
se [10111011 311 111111611 de 13 Pl·
dans 663 sortes (1’61111)31·133 , 11 sav'
fi bien crier Arreste Charetier (Γ -
fai{oit luy seul autaut de bruit esf
§out 16 1·.este La Ρ1·6111161·66Χίἰἒ
6311011 3 plus de sel, ὅ( 3 'acc-j¹
mieux avec l’Histoire. j*

44 ‘Comma qnod vinca'tque tubffim

ο Γᾷκ

Les Enterremens estoient tofiJo, ¹

