ἵ

606. 'REMARQU-ES
l’appelle avec 11111011 16 dernier effi-13
fort de la 1616)(1011 ὃ( du ]11ἓ61116111,.ἶ ᾗ,
Cepenclant} 101 ace traite une matie-3
re 11 6111116016, avec une gayete'g}
qui fait νο11·,(]116 ce n’ 61011 qu’ unz}

611 pour luy. Je pl ouve1ay dans*
iesRemarques que cette 5111116ἵ1163ζὲ
faite apre‘s que Virgile eut donne
ses Bucoliques ὃ( 163 Ge0101ques
& avant que 1011 Ene'ide eust paru
On peut 1116116111611 par ce moyen
en conjecturer ὲι peu pres la date.
Je 6101 qu’Horace avoit alors pr6s (16
qua-2 fante ans,

1 Nempe] C'est un adverbe de 6011,-
ceffion: Il esi‘vray J ³-zydit‚j' ay ditsc'ms
don ε,- ὃ( c 'est auffi un adverbe 2 qui
sert palfaitement a 1⁷13 onie. 11 peutJ
.1611·6 icy 611 ce sens- 111· car Horace
prend un ton moqueur: ‚J’ay donc dit
&a

Inco npofim, dixi, pede currere ver,-

[ἔς ] C'est dans la Satire IV. ou ig
1t: ’

*U*

 

daras componere vassia.-

Et:

Qun? flueret lutulentus, erat quod tob}-
ere velles.

,ᾖ uis tam Lucil? fhutor mepte ‘'st 3¹

