DES MATIERES. 663
Cesar , mot de Cesar , 1 28

Centurions , grands Centuriam, ‚que's Offi„
ciers ‚ 466
Cerinthus', Amant-de Sulpicie‚ ¹49

Chaines consacre'es aux Dieux Lares ‚ 406
Chastetel fondement de toutes ‚lps Vertus ‚

470

Chemine'es des Anciens , 409
Chevaliers ‚ leur bien ‚ 6‘2
2Chevaux achetez de'couverts ‚ 152.

Leurs principales beautez ‚ 154
Chevaux blancs ‚ leur reputation ‚ 498

Le Chien , constellation , 502
Chryfippe , Interprete de Zenon ‚ 260. 267
Cibilla , 479
Ciceron , ξς. 30. 33, 51. 55. 116. 161, 21²..-

Expliquci , 481
Cicerrus ‚ 402. 403
Cillibantum ‚ 479
Cinerarii. 46 1
:ciniflones , 161
circumveaeari , 46 3

Cirque, pom-quoy appelle} trompeur , 477
Citare, usage lemarquable dece mot , 209

Clavus, fit iignification, 39²}
Clazomene 497
Candor, 471
Coa vestes,164
Coccejus Nerva, 388
Coiffure des femmes, de quelie maniere 54².-
Collegium, pour Societe‘, 1 1 1
Collyre, 388. 389
Cfflumele, 347;505
5Comedie, ses changements . 304. -305

Si c’est ιλιι Ροξιᾩβ 0 325„ 326< 327· 3292

