   
  
  
   
     
    
  
     
  
   

'114 REMARQJES
le Dieu Anubis, Voila pourqu
1,16101366 met icy fort bien ces Pr -3
nes avec les 0316160165, 165 ]011611[4
(16 111116 , ὅ( 165 parfumeurs.

Mimae] Les bateleuses, les 10116ιὲ-
:ses de farceS. Elles accompagnoie 2
de postules infames tout ce qu ’elle
disoient.

Balsa ones] Le mot balatro a exe ‚3
66 111111116111611( tout ce qu ’il y 3 es¹
(16 gens favans Jusques icy· je cro
-d' en avo} 1 trouve} 13 velitable‘ 6)([1114
6311011 (1311511165 6011111160131165 suu
Festus , ou j 'ay fatit vois que ballac j
est Ρ1116111611( (3166, du mot βάλλω,
Boane) ,. βαλίζω, Eminet? ω , βαλσίςγω ‚ βξ,
nimy, bawl estro ‚ halama, balasprums
Le Gloffaire d’ [fido-1 6 ,ὢθιίιιβῑῑ m ba*
lineum. Βθιῖθιβνιιηε, bain. Halo-7570 611011
donc proprement aqum olm, un hom-
me qui vetsoit (16 l’eau aux courti-
sanes q 13οἀ 61165 estoient dans lj
bain, ὅ( 16 mesmeque 165 Grecs 3Ρ·-
pelloient par 13 111611116 raison βῶλαξ.
ὃ( enemim Co: 111116 ceux qui faifoie ,
ce vilain o} {³1oe , 61101611( ordinail·
ment (165 1101111 1165 (16 neam: ὃ(
corr ompu& halogin· ο, fut applique 3 to

1610116 (16 (161)311(116Ζ.Οῐ1 peut au ,

