δῶ TAELE

A‘p'ollon ‚ Sauveur ,-’ ’ 5³8}
Apologues, leur antiquit& ‚· 65
Appius Coectis 2 448 ,
Aquarius, 46 ’,ι
Arbustum 2 5 05 “
Aricia 2- 3⁴30¹
Aristius Fuscus s* 655
Aristophane , 304
Expliqm} ,. 76
Aristote , 39. 82
Un²mot de luy ὲ un Fitcheux' ,ἡ ’ 562
Arnobe‚ 522 536
A1·pens·,le nombre qu’un Citoyen en pou-
voit pofl‘eder, 56
Asellus inieJuae mentis, 564
Aspergere, usage remarquable de ce mot, 342
Affidere y v 69
Atabulus, ’ x 410 ’
Atffue pout atqui, 625!
Attius, ses ouvrages, 638ἒ ,
Aufidius LusCUS, 389 .
AufiduS, 59· '
Auguste, ses Loix tres- stveres contfse les D&-
bauchez 109‘ ’
11 n aimoit pas les Liseurs publics , 320
11 reforma les abus, 451⁵
Fragment d? une de ses Lettres 460·

Le soin qu 'il prenoit, pour empech'er les
me'chants Ροέῖεε de parler de luy , 629<

Aurea po m ’,αι 17'1
Ausone ‹e><pli(p.1aet{‚4023.>
Aust er, Β 28

B Accmus ‚ 502
Baius Publics , Domestiques'‚- bains des

